{
  "name": "glamcs-cosmetics",
  "version": "1.0.0",
  "description": "GlamCS cosmetics website with elegant design",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.0", // For styling
    "three": "^0.132.2" // For 3D designs
  },
  "devDependencies": {
    "typescript": "^4.1.2", // TypeScript support
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://glamcs.com", // Homepage URL
  "license": "MIT"
}